// dot -Txdot dag.gv | dot2tex --graphstyle='scale=.5' -tmath --crop > dag.tex; pdflatex dag.tex;
digraph g {

    graph [ratio=.35]
    rankdir = LR

    // u1 [label="tumor agressiveness", style=dashed]
    // u2 [label="fitness", style=dashed]
    // x [label="variance", shape=rectangle]
    // t [label="treatment"]
    // y [label="survival"]
    // z [label="size", shape=rectangle]


    node [style=dashed, shape=ellipse]
    u_1 [label=<tumor&nbsp;aggressiveness&nbsp;(u<FONT POINT-SIZE='8'><SUB>1</SUB></FONT>)>]
    u_2 [label=<patient&nbsp;fitness&nbsp;(u<FONT POINT-SIZE='8'><SUB>2</SUB></FONT>)>]

    // u_1 [label="u_1\ntumor\ agressiveness"]
    // u_2 [label="u_2\npatient\ fitness"]
    x [shape=rectangle, label="tumor size (x)"]
    z [shape=rectangle, label="tumor heterogeneity (z)"]

    node [style=""]
    x_tilde [label="x'", shape=rectangle]
    z_tilde [label="z'", shape=rectangle]
    img [shape=octagon, label="image"]
    t [label="treatment (t)"]
    y [label="survival (y)"]

    u_2 -> x [label="-"]
    u_2 -> t [label="+"]
    u_1 -> x [label="+"]
    u_1 -> y [label="-   "]
    t -> y  [label="+"]
    z -> y  [label="-"]


    edge[style="", arrowhead=""]
    img -> x_tilde
    img -> z_tilde
    x -> img
    z -> img
    // z_tilde -> img 

    edge[style=invisible, arrowhead=none];
    x -> t -> x -> t
    img -> z
    // y -> t -> y -> t
    // t -> x
    // x_tilde -> t



    subgraph {
        rank=same z, y, z_tilde
    }
    subgraph {
        rank=same u_1 u_2
    }
    subgraph {
        rank=same t, img
    }
    subgraph {
        rank=same x, x_tilde
    }

}